DB_HOST=bssxlnpm2ge7gnsougi5-mysql.services.clever-cloud.com
DB_NAME=bssxlnpm2ge7gnsougi5
DB_USER=u2h6epeinlmzt5je
DB_PASS=apqa52yBxiaUDYSTf0TB
DB_PORT=3306
JWT_SECRET=IEEE_ET5_SECURE_KEY_2026

# ๐ ูููุงุช ุงูุณุฑ ุงูุฎุงุตุฉ ุจุงูุชุณุฌูู (ุบูุฑูุง ูุฃุฑูุงู ุตุนุจุฉ)
ADMIN_SECRET=IEEE_ADMIN_2026
INSTRUCTOR_SECRET=IEEE_INSTRUCTOR_2026
